app-admin/pwgen static
app-misc/abduco static tcc
dev-lang/yasm static
dev-libs/libcdio static
dev-libs/libcdio-paranoia static
dev-libs/expat static pic
media-libs/mesa pic
media-libs/flac static
media-libs/libjpeg-turbo static pic
media-libs/libogg static pic
#media-libs/libvorbis static
media-libs/opus static pic
media-libs/tiff static
media-sound/lame static pic

sys-base/sbase tcc
sys-devel/tcc tcc
x11-misc/dmenu tcc
x11-misc/xbanish tcc
x11-terms/st tcc
x11-wm/dwm tcc

app-text/mupdf nobloat
app-shells/bash nobloat
media-libs/mesa nobloat
sys-apps/coreutils nobloat
www-client/firefox nobloat
#www-client/firefox nobloat noerror
www-client/palemoon nobloat
